<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Помилка запису розкладу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* background-color: #000; */
            color: #007bff;
        }
        .error-container {
            margin: 100px auto;
            padding: 20px;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        h1 {
            color: #fff;
        }
        p {
            font-size: 18px;
            color: #fff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>💥 Помилка запису розкладу 🥶</h1>
        <p>На жаль, сталася помилка під час запису розкладу. Будь ласка, спробуйте знову пізніше або зверніться до адміністратора системи для отримання додаткової допомоги.</p>
        <a href="https://t.me/andriy_lm" class="back-link">Напишіть будь ласка сисадміну t.me/andriy_lm</a>
    </div>
</body>
</html>
